social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=665477367031-l9mdi4n6vo6gruk1s1e3jol0vn8lfil7.apps.googleusercontent.com
google.client.secret=jBLUS-JUzwKr5_8sau9nWVlo

facebook.scope=public_profile,email
facebook.app.id=840808842709441
facebook.app.secret=0c8199586c631322c918fae27411b944


linkedin.consumer.key=81hqqagvkmhgyj
linkedin.consumer.secret=ZokfGR4H03ZOxeJx
linkedin.scope=r_basicprofile,r_emailaddress

twitter.consumer.key=9ud6PfnOjZZCYuwLdOlfex1DU
twitter.consumer.secret=LgcFXcBXJUEhIeH5B8lPZTmA5tOFaStqsMY8BWDkXVJI72SSqY